<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>889</x>
      <y>469</y>
      <w>224</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Serial.c
--
Handles direct coms with the hardware serial port.
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>595</x>
      <y>399</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PWM_Daemon.c
--
Top level manager for the daemon.
Daemonises the program.
Then ties all the modles together.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>763</x>
      <y>441</y>
      <w>139</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;126;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>861</x>
      <y>210</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Cmd_Processor.c
--
Parses a serial stream.
Extracts \r\n delmitited fields of text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>763</x>
      <y>231</y>
      <w>111</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;196;98;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>525</x>
      <y>196</y>
      <w>83</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;245;70;245</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>203</x>
      <y>266</y>
      <w>203</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>libPWMControl.a
--
* controls access to the PWM shared data
by external programs.
--
PWMControl_Connect()
PWMControl_GetTemp()
PWMControl_GetVoltage()
PWMControl_GetCurent()
PWMControl_SetPWM()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>329</x>
      <y>0</y>
      <w>252</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>ShdMem_Interface.h
--
* Creates and controls access
     to Shared memory.
* Contains a list of functions 
     to manioulate the various 
     members in memory.
--
struct PWM_Ch
{
  float duty;
  time_t set;	
}

struct 
{
  mutex_t access;
  struct PWM_Ch pwm[];
  float current;
  float temperature;
  float voltage;
  int data_ready;
};

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>357</x>
      <y>196</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
</diagram>
