<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>776</x>
      <y>312</y>
      <w>256</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Serial.c
--
Handles direct coms with the hardware serial port.
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>232</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>PWM_Daemon.c
--
Top level manager for the daemon.
Daemonises the program.
Then ties all the modles together.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>280</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;144;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>744</x>
      <y>16</y>
      <w>256</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Cmd_Processor.c
--
Parses a serial stream.
Extracts \r\n delmitited fields of text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>40</y>
      <w>128</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;224;112;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>288</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>ShdMem_Interface.c
--
* Creates and controls access to Shared memory.
* Contains a list of functions to manioulate 
the various members in memory.
--
struct 
{
  mutex_t access;
  float pmw[];
  float current;
  float temperature;
  int data_ready;
};

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>256</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;176;24</additional_attributes>
  </element>
</diagram>
